{
    "activeFile": "assets/tilesetJSON",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "assets/tilesetJSON": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/m1st/projects/CP-Slime-World/assets",
    "openFiles": [
        "assets/tilesetJSON"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/tilesetJSON"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
